[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/door.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.86757, 8.7946 )

[node name="Area2D" type="Area2D" groups=[
"door",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.143724, 0.143724 )
texture = ExtResource( 1 )
