[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.79315, 4.80987 )

[node name="Area2D" type="Area2D" groups=[
"food",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"food",
]]
position = Vector2( 0.145683, -0.641689 )
shape = SubResource( 1 )
